AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST='10.18.36.15'
DB_DATABASE='infinity_art'
DB_USER='admin'
DB_PASSWORD='JP2005ma_'
DB_PORT='3307'

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
